Stage I

|--- hw2
|    |-- data_raw
|    |   |-- data_raw.csv
|    |   |-- README.txt
|    |-- data_clean
|    |-- results
|    |-- src_code

Stage II(i)

|--- hw2
|    |-- data_raw
|    |   |-- data_raw.csv
|    |   |-- README.txt
|    |-- data_clean
|    |   |-- 1a.csv
|    |-- results
|    |-- src_code
|    |   |-- process_data.m

Stage II(ii)

|--- hw2
|    |-- data_raw
|    |   |-- data_raw.csv
|    |   |-- README.txt
|    |-- data_clean
|    |   |-- 1a.csv
|    |   |-- 1b.csv
|    |-- results
|    |-- src_code
|    |   |-- process_data.m

Stage II(iii)

|--- hw2
|    |-- data_raw
|    |   |-- data_raw.csv
|    |   |-- README.txt
|    |-- data_clean
|    |   |-- data_1a.csv
|    |   |-- data_1b.csv
|    |   |-- data_1c&d.csv
|    |-- results N/A
|    |-- src_code
|    |   |-- process_data.m



Stage III

|--- hw2
|    |-- data_raw
|    |   |-- data_raw.csv
|    |   |-- README.txt
|    |-- data_clean
|    |   |-- data_1a.csv
|    |   |-- data_1b.csv
|    |   |-- data_1c&d.csv
|    |-- results 
|    |   |-- n/a
|    |-- src_code
|    |   |-- process_data.m
