Stage I

|--- hw1
|    |-- data_raw
|    |   |-- data_raw.csv
|    |   |-- README.txt
|    |-- data_clean
|    |-- results
|    |-- src_code

Stage II

|--- hw1
|    |-- data_raw
|    |   |-- data_raw.csv
|    |   |-- README.txt
|    |-- data_clean
|    |   |-- data_clean.csv
|    |-- results
|    |-- src_code
|    |   |-- clean_data.m

Stage III

|--- hw1
|    |-- data_raw
|    |   |-- data_raw.csv
|    |   |-- README.txt
|    |-- data_clean
|    |   |-- data_clean.csv
|    |-- results
|    |   |-- BoxPlotResult.png
|    |-- src_code
|    |   |-- clean_data.m
|    |   |-- analysis.m